
________________  Compiling 

make: `pattvolume' is up to date.
exit code: 0


________________  Running

 
FTK Framework created (PID 14437)
Start time 1345382961 sec
Pattern Volume Calculation : Start.
PARSE> PE2S_FILE input/data/patt/sectors_raw_7L_16M_reg0_sub0.patt.bz2
PARSE> "PE2S_FILE" is not a valid key
PARSE> PMAP_FILE input/trunk/config/map_file/raw_7L.pmap
=== Layer Configuration ===
Pixel barrel: i = 0, NofLogPlane = 0 section 0 ndim 2
Pixel barrel: i = 1, NofLogPlane = 1 section 0 ndim 2
Pixel barrel: i = 2, NofLogPlane = 2 section 0 ndim 2
Pixel endcap: i = 0, NofLogPlane = 2 section 1 ndim 2
Pixel endcap: i = 1, NofLogPlane = 2 section 2 ndim 2
Pixel endcap: i = 2, NofLogPlane = 1 section 1 ndim 2
SCT barrel: i = 0, NofLogPlane = 3 section 0 
SCT barrel: i = 2, NofLogPlane = 4 section 0 
SCT barrel: i = 4, NofLogPlane = 5 section 0 
SCT barrel: i = 6, NofLogPlane = 6 section 0 
SCT endcap: i = 1, NofLogPlane = 6 section 1 
SCT endcap: i = 3, NofLogPlane = 6 section 2 
SCT endcap: i = 4, NofLogPlane = 5 section 1 
SCT endcap: i = 6, NofLogPlane = 5 section 2 
SCT endcap: i = 9, NofLogPlane = 4 section 1 
SCT endcap: i = 11, NofLogPlane = 4 section 2 
SCT endcap: i = 12, NofLogPlane = 3 section 1 
SCT endcap: i = 14, NofLogPlane = 3 section 2 
SCT endcap: i = 17, NofLogPlane = 6 section 3 
SCT endcap: i = 19, NofLogPlane = 6 section 4 
SCT endcap: i = 20, NofLogPlane = 5 section 3 
SCT endcap: i = 22, NofLogPlane = 5 section 4 
SCT endcap: i = 25, NofLogPlane = 4 section 3 
SCT endcap: i = 27, NofLogPlane = 4 section 4 
SCT endcap: i = 28, NofLogPlane = 3 section 3 
SCT endcap: i = 30, NofLogPlane = 3 section 4 
SCT endcap: i = 33, NofLogPlane = 6 section 5 
PARSE> RMAP_FILE input/trunk/config/map_file/raw_7L.rmap
readRegionMap (old_format=1) - 8 regions / 7 planes
PARSE> BADMOD_FILE input/trunk/config/bad_modules/empty.bmap
PARSE> BADMOD_FILE_FOR_HIT input/trunk/config/bad_modules/empty.bmap
PARSE> RAW_MODE 1
PARSE> BARREL_ONLY 0
PARSE> BARREL_ONLY = 0
PARSE> ENABLE_FTKSIM 1
PARSE> ENABLE_FTKSIM = 1
PARSE> TIMING_OUT 1
PARSE> "TIMING_OUT" is not a valid key
PARSE> SCTTRK_MODE 0
PARSE> CUR_REGION 0
PARSE> CUR_SUBREGION 0
PARSE> NSUBREGIONS 16
PARSE> SCTTRK_TRACKLIST input/output/other/indepmuon_tracks_reg0_sub0.list
PARSE> SCTTRK_ROADLIST input/output/other/indepmuon_roads_reg0_sub0.list
PARSE> SCTTRK_SECTORMAP input/data/lookup/sectors_4_8_11_reg0.dat
PARSE> SCTTRK_NLAYERS 11
PARSE> SCTTRK_NSUBS 16
PARSE> SCTTRK_LASTLAYER 3
PARSE> SCTTRK_MAX_MISSING_PLANES 1
PARSE> MAX_MISSING_PLANES 1
PARSE> MAX_MISSING_PLANES = 1
PARSE> MAX_MISSING_SCT_PAIRS 0
PARSE> RESTRICT_SCT_PAIR_LAYER 0
PARSE> RESTRICT_SCT_PAIR_MODULE 0
PARSE> ROADWARRIOR 0
PARSE> ROADWARRIOR = 0
PARSE> SCT_PAIR 0
PARSE> REQUIRE_FIRST 0
PARSE> FORCE_AM_HASHMAP 1
PARSE> KEEP_REMOVED 0
PARSE> ENCODE_SUBREGION 0
PARSE> VERBOSITY 0
PARSE> SECOND_CLUSTERING 1
PARSE> "SECOND_CLUSTERING" is not a valid key
PARSE> DIAG_CLUSTERING 1
PARSE> DUPLICATE_GANGED 1
PARSE> GANGED_PATTERN_RECOGNITION 1
PARSE> SPLIT_BLAYER_MODULES 0
PARSE> SS_FILE input/trunk/config/ss_file/raw_24x20x36.ss
PARSE> SS_FILE = input/trunk/config/ss_file/raw_24x20x36.ss
1 0 0 24 328 36 144
SS info. : 0.0 (1 0-0) 24 0
1 0 1 24 328 36 144
SS info. : 1.0 (1 0-1) 24 0
1 0 2 24 328 36 144
SS info. : 2.0 (1 0-2) 24 0
0 0 0 20 768
SS info. : 3.0 (0 0-0) 20 0
0 0 1 20 768
0 0 2 20 768
SS info. : 4.0 (0 0-2) 20 0
0 0 3 20 768
0 0 4 20 768
SS info. : 5.0 (0 0-4) 20 0
0 0 5 20 768
0 0 6 20 768
SS info. : 6.0 (0 0-6) 20 0
0 0 7 20 768
1 1 0 24 328 36 144
SS info. : 2.1 (1 1-0) 24 0
1 1 1 24 328 36 144
SS info. : 2.2 (1 1-1) 24 0
1 1 2 24 328 36 144
SS info. : 1.1 (1 1-2) 24 0
0 1 0 20 768
0 1 1 20 768
SS info. : 6.1 (0 1-1) 20 0
0 1 2 20 768
0 1 3 20 768
SS info. : 6.2 (0 1-3) 20 0
0 1 4 20 768
SS info. : 5.1 (0 1-4) 20 0
0 1 5 20 768
0 1 6 20 768
SS info. : 5.2 (0 1-6) 20 0
0 1 7 20 768
0 1 8 20 768
0 1 9 20 768
SS info. : 4.1 (0 1-9) 20 0
0 1 10 20 768
0 1 11 20 768
SS info. : 4.2 (0 1-11) 20 0
0 1 12 20 768
SS info. : 3.1 (0 1-12) 20 0
0 1 13 20 768
0 1 14 20 768
SS info. : 3.2 (0 1-14) 20 0
0 1 15 20 768
0 1 16 20 768
0 1 17 20 768
SS info. : 6.3 (0 1-17) 20 0
0 1 18 20 768
0 1 19 20 768
SS info. : 6.4 (0 1-19) 20 0
0 1 20 20 768
SS info. : 5.3 (0 1-20) 20 0
0 1 21 20 768
0 1 22 20 768
SS info. : 5.4 (0 1-22) 20 0
0 1 23 20 768
0 1 24 20 768
0 1 25 20 768
SS info. : 4.3 (0 1-25) 20 0
0 1 26 20 768
0 1 27 20 768
SS info. : 4.4 (0 1-27) 20 0
0 1 28 20 768
SS info. : 3.3 (0 1-28) 20 0
0 1 29 20 768
0 1 30 20 768
SS info. : 3.4 (0 1-30) 20 0
0 1 31 20 768
0 1 32 20 768
0 1 33 20 768
SS info. : 6.5 (0 1-33) 20 0
PARSE> SS_OFFSET 0.0
PARSE> SS_OFFSET = 0.000
PARSE> FTKDAT_LIST input/trunk/config/input/inputprod_raw_indepmuon.list
Added: 0 files
PARSE> events# 20000
PARSE> 20000 events will be processed
PARSE> OUT_DIR input/output/raw_7L_24x20x36_indepmuon_firstTest/roads/0/0
PARSE> MULT_OUT 1
PARSE> IGNORE_SIGSEGV 0
PARSE> BANK_STAT 0
PARSE> "BANK_STAT" is not a valid key
PARSE> NBANKS 8
PARSE> BANK 0 20000
Read ASCII file format bank: input/data/patt/patterns_raw_7L_24x20x36_16M_reg0_sub0.patt.bz2
Found # 30945911 in a 7 planes geometry (limited to 20000 patterns)
Reading : [0123456789]
Wildcard can be applied
loading 0 plane...
loading 1 plane...
loading 2 plane...
loading 3 plane...
loading 4 plane...
loading 5 plane...
loading 6 plane...
Number of patterns with the wildcard: 0
Number of WC on layer 0: 0
Number of WC on layer 1: 0
Number of WC on layer 2: 0
Number of WC on layer 3: 0
Number of WC on layer 4: 0
Number of WC on layer 5: 0
Number of WC on layer 6: 0
No wildcards applied
Layer 0: counting patterns per ss (0)
Layer 0: counting patterns per ss (2000)
Layer 0: counting patterns per ss (4000)
Layer 0: counting patterns per ss (6000)
Layer 0: counting patterns per ss (8000)
Layer 0: counting patterns per ss (10000)
Layer 0: counting patterns per ss (12000)
Layer 0: counting patterns per ss (14000)
Layer 0: counting patterns per ss (16000)
Layer 0: counting patterns per ss (18000)

Number of SS in the map: 789
Layer 1: counting patterns per ss (0)
Layer 1: counting patterns per ss (2000)
Layer 1: counting patterns per ss (4000)
Layer 1: counting patterns per ss (6000)
Layer 1: counting patterns per ss (8000)
Layer 1: counting patterns per ss (10000)
Layer 1: counting patterns per ss (12000)
Layer 1: counting patterns per ss (14000)
Layer 1: counting patterns per ss (16000)
Layer 1: counting patterns per ss (18000)

Number of SS in the map: 1319
Layer 2: counting patterns per ss (0)
Layer 2: counting patterns per ss (2000)
Layer 2: counting patterns per ss (4000)
Layer 2: counting patterns per ss (6000)
Layer 2: counting patterns per ss (8000)
Layer 2: counting patterns per ss (10000)
Layer 2: counting patterns per ss (12000)
Layer 2: counting patterns per ss (14000)
Layer 2: counting patterns per ss (16000)
Layer 2: counting patterns per ss (18000)

Number of SS in the map: 1753
Layer 3: counting patterns per ss (0)
Layer 3: counting patterns per ss (2000)
Layer 3: counting patterns per ss (4000)
Layer 3: counting patterns per ss (6000)
Layer 3: counting patterns per ss (8000)
Layer 3: counting patterns per ss (10000)
Layer 3: counting patterns per ss (12000)
Layer 3: counting patterns per ss (14000)
Layer 3: counting patterns per ss (16000)
Layer 3: counting patterns per ss (18000)

Number of SS in the map: 907
Layer 4: counting patterns per ss (0)
Layer 4: counting patterns per ss (2000)
Layer 4: counting patterns per ss (4000)
Layer 4: counting patterns per ss (6000)
Layer 4: counting patterns per ss (8000)
Layer 4: counting patterns per ss (10000)
Layer 4: counting patterns per ss (12000)
Layer 4: counting patterns per ss (14000)
Layer 4: counting patterns per ss (16000)
Layer 4: counting patterns per ss (18000)

Number of SS in the map: 1296
Layer 5: counting patterns per ss (0)
Layer 5: counting patterns per ss (2000)
Layer 5: counting patterns per ss (4000)
Layer 5: counting patterns per ss (6000)
Layer 5: counting patterns per ss (8000)
Layer 5: counting patterns per ss (10000)
Layer 5: counting patterns per ss (12000)
Layer 5: counting patterns per ss (14000)
Layer 5: counting patterns per ss (16000)
Layer 5: counting patterns per ss (18000)

Number of SS in the map: 1639
Layer 6: counting patterns per ss (0)
Layer 6: counting patterns per ss (2000)
Layer 6: counting patterns per ss (4000)
Layer 6: counting patterns per ss (6000)
Layer 6: counting patterns per ss (8000)
Layer 6: counting patterns per ss (10000)
Layer 6: counting patterns per ss (12000)
Layer 6: counting patterns per ss (14000)
Layer 6: counting patterns per ss (16000)
Layer 6: counting patterns per ss (18000)

Number of SS in the map: 2135
Init ConstantBank
Load sector: 0/6472
Load sector: 648/6472
Load sector: 1296/6472
Load sector: 1944/6472
Load sector: 2592/6472
Load sector: 3240/6472
Load sector: 3888/6472
Load sector: 4536/6472
Load sector: 5184/6472
Load sector: 5832/6472
Get PattBank
Printing details of Pattern 0 1438 1638 438 707 307 186907 217507 48 400
 sector coverage 95594 sectortotal coverage 3275803
SSid 1438 plane 0 section 0
 phiSS 24
 etaSS 36
 phioff 0 phimod 0 localX 168 etaoff 35 etamod 7 localY 108
SSid 1638 plane 1 section 0
 phiSS 24
 etaSS 36
 phioff 0 phimod 0 localX 192 etaoff 35 etamod 7 localY 108
SSid 438 plane 2 section 0
 phiSS 24
 etaSS 36
 phioff 0 phimod 0 localX 48 etaoff 35 etamod 7 localY 108
SSid 707 plane 3 section 0
 phiSS 20
 phioff 0 phimod 0 localX 140 etaoff 7
SSid 307 plane 4 section 0
 phiSS 20
 phioff 0 phimod 0 localX 60 etaoff 7
SSid 186907 plane 5 section 0
 phiSS 20
 phioff 1833 phimod 47 localX 720 etaoff 7
SSid 217507 plane 6 section 0
 phiSS 20
 phioff 2145 phimod 55 localX 600 etaoff 7
Intervals
 168.000	< x0 <	192.000
 108.000	< y1 <	144.000
 192.000	< x2 <	216.000
 108.000	< y3 <	144.000
 48.000	< x4 <	72.000
 108.000	< y5 <	144.000
 140.000	< x6 <	160.000
 60.000	< x7 <	80.000
 720.000	< x8 <	740.000
 600.000	< x9 <	620.000


********** kaverage[5]: 26.23	-618.97	24.06	-130.18	-6.27	


********** kernel[5][10] for sector 48: 
0.00	-0.97	0.00	2.16	-0.00	-1.19	-0.01	0.05	-0.05	0.01	
0.02	-0.01	0.03	0.04	-0.08	-0.02	0.53	-1.24	1.08	-0.27	
0.25	-0.00	-0.73	0.00	0.54	-0.00	-0.22	0.04	0.19	-0.10	
-0.12	0.01	0.26	0.00	-0.06	-0.01	-0.56	0.26	0.49	-0.30	
-0.24	-0.01	0.10	0.00	0.25	0.01	-0.11	-0.14	-0.05	0.13	

########## Separate Sectors 


########## Integrating 

index	cov	prob	err
494	494 1030 1030 145230 1307 1607 2107 2707 1 247	2.75709e+08	8.23526e+07 	0.30 	0
493	493 831 631 144631 607 707 1007 1307 1 247	4.84862e+08	1.60238e+08 	0.33 	0
492	492 630 430 144430 907 1307 2007 2807 1 247	2.94668e+08	5.92522e+07 	0.20 	0
491	491 432 232 144232 707 1007 1507 2107 1 247	2.68757e+08	8.63122e+07 	0.32 	0
471	471 1031 831 144831 607 607 807 1007 1 248	2.51255e+08	5.84459e+07 	0.23 	0
470	470 432 232 144232 1007 1507 2307 3207 1 248	3.70987e+08	1.29787e+08 	0.35 	0
458	458 1032 832 144832 407 307 307 307 1 249	2.36397e+08	8.20097e+07 	0.35 	0
457	457 631 431 144431 707 907 1307 1807 1 249	3.65593e+08	1.34681e+08 	0.37 	0
441	441 1032 1032 145232 1307 1607 2107 2707 1 250	3.84658e+08	1.10433e+08 	0.29 	0
440	440 830 830 145030 1407 1907 2607 3407 1 250	2.62241e+08	9.57812e+07 	0.37 	0
439	439 630 430 144430 607 707 1007 1307 1 250	3.71923e+08	1.07909e+08 	0.29 	0
422	422 430 230 144230 1107 1707 2607 3707 1 251	2.18813e+08	7.29561e+07 	0.33 	0
390	390 832 832 145032 1307 1707 2307 3007 1 253	5.82181e+08	1.98443e+08 	0.34 	0
389	389 631 631 144831 1407 1907 2707 3607 1 253	2.14259e+08	5.32089e+07 	0.25 	0
388	388 430 230 144230 607 807 1207 1707 1 253	4.02447e+08	1.16307e+08 	0.29 	0
374	374 1030 1030 145230 1207 1407 1807 2207 1 254	4.53858e+08	1.26638e+08 	0.28 	0
373	373 833 833 145033 1307 1707 2307 3007 1 254	3.73216e+08	1.14734e+08 	0.31 	0
347	347 832 632 144632 907 1207 1707 2307 1 255	2.89892e+08	5.69246e+07 	0.20 	0
346	346 830 630 144630 1007 1407 2107 2907 1 255	4.14589e+08	1.08112e+08 	0.26 	0
345	345 632 632 144832 1407 1907 2707 3607 1 255	3.26196e+08	1.26109e+08 	0.39 	0
331	331 831 831 145031 1307 1707 2307 3007 1 256	4.73324e+08	1.55907e+08 	0.33 	0
330	330 830 630 144630 607 707 1007 1307 1 256	3.42286e+08	8.26024e+07 	0.24 	0
318	318 632 432 144432 707 907 1307 1807 1 257	2.30831e+08	7.27100e+07 	0.31 	0
309	309 832 832 145032 1507 2007 2807 3707 1 258	2.85084e+08	8.31196e+07 	0.29 	0
302	302 1032 1032 145232 1407 1807 2407 3107 1 259	3.16400e+08	1.26235e+08 	0.40 	0
276	276 831 831 145031 1007 1107 1407 1707 1 261	2.99464e+08	7.78718e+07 	0.26 	0
266	266 831 631 144631 507 507 707 907 1 262	1.91045e+08	4.61988e+07 	0.24 	0
228	228 832 632 144632 507 507 707 907 1 266	4.34585e+08	7.19360e+07 	0.17 	0
204	204 431 231 144231 907 1307 2007 2807 1 269	4.26856e+08	1.27962e+08 	0.30 	0
192	192 1030 1030 145230 1407 1807 2407 3107 1 271	3.13611e+08	1.00649e+08 	0.32 	0
176	176 430 230 144230 907 1307 2007 2807 1 273	1.55735e+08	3.54890e+07 	0.23 	0
164	164 832 632 144632 607 707 1007 1307 1 274	3.19998e+08	8.03076e+07 	0.25 	0
163	163 432 232 144232 907 1307 2007 2807 1 274	3.91632e+08	9.87013e+07 	0.25 	0
148	148 630 430 144430 707 907 1307 1807 1 275	4.08581e+08	1.36140e+08 	0.33 	0
141	141 1031 1031 145231 1407 1807 2407 3107 1 276	2.75386e+08	8.14158e+07 	0.30 	0
132	132 1030 1030 145230 1107 1307 1707 2107 1 277	3.00380e+08	9.50642e+07 	0.32 	0
131	131 631 431 144431 607 707 1007 1307 1 277	5.63471e+08	1.91504e+08 	0.34 	0
130	130 630 430 144430 1007 1407 2107 2907 1 277	2.95654e+08	8.62691e+07 	0.29 	0
121	121 830 630 144630 507 507 707 907 1 279	2.56687e+08	7.36347e+07 	0.29 	0
120	120 630 430 144430 807 1107 1607 2207 1 279	3.01153e+08	7.48157e+07 	0.25 	0
115	115 832 832 145032 1107 1307 1707 2107 1 280	5.69287e+08	1.38776e+08 	0.24 	0
114	114 830 830 145030 1107 1307 1707 2107 1 280	3.69553e+08	1.21758e+08 	0.33 	0
112	112 830 830 145030 1307 1707 2307 3007 1 281	2.90726e+08	7.50920e+07 	0.26 	0
104	104 630 430 144430 507 507 707 907 1 283	3.94811e+08	1.57183e+08 	0.40 	0
77	77 430 230 144230 1007 1507 2307 3207 1 293	3.08468e+08	1.14292e+08 	0.37 	0
495	495 59833 102633 138833 120705 151105 181805 212605 2 247	1.26910e+09	2.37822e+08 	0.19 	0
472	472 60030 102830 139030 120605 150905 181405 212005 2 248	1.15322e+09	1.74120e+08 	0.15 	0
442	442 59632 102432 138632 120505 150805 181305 211905 2 250	1.68075e+09	2.50983e+08 	0.15 	0
425	425 60032 102832 139032 120505 150705 181105 211605 2 251	1.77333e+09	2.95077e+08 	0.17 	0
424	424 60031 102831 139031 120405 150505 180805 211105 2 251	1.79153e+09	2.77633e+08 	0.15 	0
423	423 59633 102433 138633 120505 150805 181305 211905 2 251	1.44480e+09	2.17815e+08 	0.15 	0
350	350 59633 102233 138233 120205 150505 181105 211805 2 255	1.55478e+09	2.53826e+08 	0.16 	0
349	349 59632 102232 138232 120205 150505 181105 211805 2 255	1.37326e+09	2.37875e+08 	0.17 	0
348	348 59630 102430 138630 120505 150805 181305 211905 2 255	2.00071e+09	2.71024e+08 	0.14 	0
320	320 60033 102833 139033 120405 150505 180805 211105 2 257	1.41240e+09	2.20235e+08 	0.16 	0
319	319 59033 101433 137433 119905 150305 181005 211905 2 257	1.40868e+09	2.11978e+08 	0.15 	0
310	310 59631 102431 138631 120405 150605 181005 211505 2 258	1.28461e+09	2.00882e+08 	0.16 	0
289	289 59832 102632 138832 120705 151105 181805 212605 2 260	1.60469e+09	2.14511e+08 	0.13 	0
219	219 60033 102833 139033 120605 150905 181405 212005 2 267	1.35212e+09	1.94075e+08 	0.14 	0
218	218 60032 102832 139032 120405 150505 180805 211105 2 267	1.38646e+09	2.19078e+08 	0.16 	0
142	142 60031 102831 139031 120605 150905 181405 212005 2 276	1.67730e+09	2.21513e+08 	0.13 	0
496	496 54623 93823 126823 110304 137904 165704 193504 3 247	4.47702e+08	1.28758e+08 	0.29 	0
474	474 55223 94423 127423 109904 137004 164104 191104 3 248	1.55803e+08	3.34951e+07 	0.21 	0
473	473 54823 94023 127023 110604 138404 166404 194504 3 248	2.92896e+08	8.54179e+07 	0.29 	0
459	459 55023 94223 127223 110204 137604 165104 192604 3 249	2.96254e+08	9.02765e+07 	0.30 	0
427	427 54823 93823 126623 109604 136804 164104 191404 3 251	1.99071e+08	5.78829e+07 	0.29 	0
426	426 54623 93623 126423 109704 137104 164704 192304 3 251	2.20000e+08	5.65717e+07 	0.26 	0
391	391 55023 94223 127223 110404 137904 165604 193304 3 253	1.21750e+08	3.47667e+07 	0.29 	0
375	375 55423 94823 128023 110804 138304 165904 193504 3 254	2.37601e+08	8.61679e+07 	0.36 	0
291	291 55223 94623 127623 110204 137404 164704 191904 3 260	1.83511e+08	7.27842e+07 	0.40 	0
290	290 54223 93223 126023 110004 137704 165704 193804 3 260	3.51002e+08	1.12057e+08 	0.32 	0
230	230 54823 94023 127023 110504 138204 166104 194104 3 266	2.43396e+08	8.40866e+07 	0.35 	0
229	229 54823 93823 126623 109804 137204 164804 192404 3 266	6.03582e+08	1.94568e+08 	0.32 	0
220	220 54623 93623 126423 109504 136704 164004 191304 3 267	4.27394e+08	8.28088e+07 	0.19 	0
177	177 54823 94023 127023 110404 138004 165804 193604 3 273	2.02049e+08	4.70757e+07 	0.23 	0
149	149 54423 93423 126223 109704 137104 164704 192304 3 275	3.83051e+08	1.22994e+08 	0.32 	0
143	143 55423 94823 127823 110404 137704 165104 192404 3 276	2.38938e+08	6.10328e+07 	0.26 	0
133	133 55223 94423 127423 110004 137204 164504 191704 3 277	2.39125e+08	6.02681e+07 	0.25 	0
98	98 55023 94423 127623 110904 138604 166504 194404 3 285	2.35928e+08	5.87942e+07 	0.25 	0
87	87 55023 94223 127223 110604 138304 166204 194204 3 290	4.19187e+08	1.05327e+08 	0.25 	0
82	82 55223 94623 127823 111004 138704 166604 194504 3 291	4.48953e+08	1.58262e+08 	0.35 	0
65	65 55023 94223 127023 109704 136804 164004 191104 3 296	4.06865e+08	1.18909e+08 	0.29 	0
60	60 54823 94023 127023 110304 137804 165504 193204 3 298	2.22204e+08	4.70709e+07 	0.21 	0
43	43 54623 93823 126823 110204 137704 165404 193104 3 303	3.55894e+08	1.04137e+08 	0.29 	0
7	7 55423 94823 127823 110104 137104 164204 191104 3 346	2.14606e+08	5.96367e+07 	0.28 	0
428	428 61035 104635 141235 121507 151207 181107 210807 4 251	2.10361e+08	8.02507e+07 	0.38 	0
407	407 61235 104835 141435 121907 151807 182007 212107 4 252	1.43184e+08	4.60870e+07 	0.32 	0
406	406 60435 103835 140235 121207 151107 181307 211407 4 252	2.10817e+08	5.17454e+07 	0.25 	0
393	393 61235 105035 141835 122107 151907 181907 211707 4 253	1.78670e+08	4.04187e+07 	0.23 	0
392	392 61235 104835 141435 121607 151307 181207 210907 4 253	9.46867e+07	2.54932e+07 	0.27 	0
214	214 61035 104635 141235 121807 151707 181907 212007 4 268	1.05901e+08	2.43223e+07 	0.23 	0
497	497 56630 96830 130630 112807 140907 168907 196807 6 247	4.71544e+08	1.63618e+08 	0.35 	0
443	443 56231 96231 130031 112907 141407 169907 198407 6 250	4.47735e+08	1.18570e+08 	0.26 	0
408	408 56430 96630 130430 112907 141107 169307 197407 6 252	2.67560e+08	6.75176e+07 	0.25 	0
377	377 56832 97232 131232 112907 140707 168407 195907 6 254	2.46483e+08	8.45190e+07 	0.34 	0
376	376 56433 96433 130233 112907 141307 169707 198107 6 254	2.40006e+08	7.74789e+07 	0.32 	0
352	352 56830 97230 131230 112907 140707 168407 195907 6 255	4.92488e+08	1.96379e+08 	0.40 	0
351	351 56631 97031 131031 112907 140807 168607 196207 6 255	5.15535e+08	1.21163e+08 	0.24 	0
322	322 56833 97233 131233 112907 140707 168407 195907 6 257	2.54807e+08	8.06869e+07 	0.32 	0
321	321 56431 96631 130431 112907 141107 169307 197407 6 257	3.85140e+08	1.29442e+08 	0.34 	0
241	241 56830 97030 130830 112807 140807 168707 196507 6 265	1.96913e+08	6.60181e+07 	0.34 	0
215	215 56430 96430 130230 112907 141307 169707 198107 6 268	3.02368e+08	8.14062e+07 	0.27 	0
205	205 56431 96431 130231 112907 141307 169707 198107 6 269	3.73669e+08	8.07599e+07 	0.22 	0
150	150 56230 96230 130030 112807 141207 169607 198007 6 275	4.33526e+08	1.53370e+08 	0.35 	0
498	498 640 240 144040 208 308 708 1108 7 247	2.90560e+08	7.98228e+07 	0.27 	0
475	475 1040 1040 145240 608 408 308 108 7 248	2.40784e+08	4.42310e+07 	0.18 	0
447	447 1040 1040 145240 708 608 608 508 7 250	3.97177e+08	1.36983e+08 	0.34 	0
446	446 1040 840 144840 708 808 1108 1408 7 250	1.32986e+08	3.27479e+07 	0.25 	0
445	445 640 440 144640 1208 1708 2508 3408 7 250	2.75937e+08	7.94234e+07 	0.29 	0
444	444 440 240 144240 808 1208 1908 2708 7 250	3.46382e+08	1.03228e+08 	0.30 	0
409	409 840 640 144640 308 208 308 308 7 252	7.43749e+08	2.20575e+08 	0.30 	0
395	395 840 640 144640 308 208 208 208 7 253	2.52855e+08	7.32217e+07 	0.29 	0
394	394 640 440 144440 608 808 1208 1608 7 253	3.90896e+08	1.14568e+08 	0.29 	0
378	378 840 840 145040 908 1008 1308 1608 7 254	2.58347e+08	7.06915e+07 	0.27 	0
353	353 440 240 144240 1008 1508 2308 3208 7 255	2.63001e+08	6.71170e+07 	0.26 	0
335	335 1040 1040 145240 1208 1508 2008 2508 7 256	2.96377e+08	5.41337e+07 	0.18 	0
334	334 840 840 145040 1408 1908 2708 3608 7 256	2.31814e+08	7.41386e+07 	0.32 	0
333	333 840 640 144640 808 1108 1608 2208 7 256	2.35094e+08	8.11449e+07 	0.35 	0
332	332 840 640 144640 708 908 1308 1708 7 256	3.90329e+08	1.33409e+08 	0.34 	0
293	293 1040 840 144840 508 508 708 908 7 260	4.24743e+08	1.23207e+08 	0.29 	0
292	292 640 240 144040 508 808 1408 2108 7 260	2.74870e+08	7.84840e+07 	0.29 	0
258	258 840 840 145040 1308 1708 2408 3108 7 263	4.33063e+08	1.45229e+08 	0.34 	0
257	257 840 840 145040 1108 1408 1908 2408 7 263	3.25296e+08	1.17866e+08 	0.36 	0
178	178 640 440 144440 1008 1508 2308 3208 7 273	1.76132e+08	5.21783e+07 	0.30 	0
165	165 1040 1040 145240 1308 1708 2308 3008 7 274	2.42282e+08	9.33171e+07 	0.39 	0
151	151 640 440 144440 708 908 1408 1908 7 275	4.98880e+08	1.71873e+08 	0.34 	0
145	145 1040 1040 145240 1508 2008 2808 3708 7 276	1.37991e+08	3.19872e+07 	0.23 	0
144	144 840 640 144640 508 508 708 908 7 276	3.73639e+08	1.00977e+08 	0.27 	0
126	126 1040 1040 145240 808 808 1008 1108 7 278	3.23241e+08	1.09974e+08 	0.34 	0
125	125 840 640 144640 1108 1608 2408 3308 7 278	1.88899e+08	4.68510e+07 	0.25 	0
88	88 840 640 144640 1008 1408 2108 2908 7 290	1.61356e+08	4.55167e+07 	0.28 	0
83	83 840 640 144640 608 708 1008 1308 7 291	2.48273e+08	6.39423e+07 	0.26 	0
69	69 640 440 144440 908 1308 2008 2808 7 295	4.92812e+08	1.19667e+08 	0.24 	0
68	68 640 440 144440 408 408 608 808 7 295	2.94188e+08	5.38367e+07 	0.18 	0
54	54 640 240 144040 208 308 608 1008 7 299	3.20932e+08	1.01635e+08 	0.32 	0
52	52 1040 1040 145240 1008 1108 1408 1708 7 300	3.61883e+08	7.52170e+07 	0.21 	0
28	28 640 440 144440 508 608 908 1208 7 316	5.21922e+08	1.63161e+08 	0.31 	0
13	13 1040 1040 145240 1108 1308 1708 2108 7 330	3.15051e+08	1.03628e+08 	0.33 	0
12	12 840 840 145040 1008 1208 1608 2008 7 331	3.26370e+08	7.97335e+07 	0.24 	0
476	476 58023 99223 133623 114405 142205 169905 197305 8 248	1.96689e+09	2.99877e+08 	0.15 	0
396	396 57823 99023 133423 114305 142105 169805 197205 8 253	1.78402e+09	2.80891e+08 	0.16 	0
499	499 57831 99431 134631 117405 146905 176905 207105 9 247	1.63665e+09	2.21123e+08 	0.14 	0
478	478 58032 99632 134832 117705 147305 177505 207905 9 248	1.25690e+09	1.83174e+08 	0.15 	0
477	477 57831 99431 134631 117605 147205 177405 207805 9 248	1.13584e+09	1.95715e+08 	0.17 	0
429	429 58030 99630 134830 117505 147005 177005 207205 9 251	1.53971e+09	2.26163e+08 	0.15 	0
397	397 58433 100233 135633 118305 148005 178305 208805 9 253	1.27812e+09	1.67401e+08 	0.13 	0
379	379 57832 99432 134632 117605 147205 177405 207805 9 254	1.36525e+09	1.85626e+08 	0.14 	0
354	354 58033 99633 134833 117505 147005 177005 207205 9 255	1.63420e+09	2.07583e+08 	0.13 	0
294	294 58232 100032 135432 118105 147705 177805 208105 9 260	1.23001e+09	2.13385e+08 	0.17 	0
179	179 58031 99831 135231 118005 147605 177705 208005 9 273	1.70248e+09	2.30475e+08 	0.14 	0
122	122 58032 99632 134832 117505 147005 177005 207205 9 279	1.36548e+09	1.95735e+08 	0.14 	0
479	479 56228 96428 130428 113905 142605 171805 200905 11 248	3.15462e+09	3.23185e+08 	0.10 	0
460	460 56425 96825 131025 114205 142805 171905 200805 11 249	2.34603e+09	2.66424e+08 	0.11 	0
401	401 56625 97025 131225 114705 143605 173105 202505 11 253	2.28071e+09	2.60047e+08 	0.11 	0
400	400 56625 97025 131225 114305 142905 172005 200905 11 253	3.01760e+09	3.85955e+08 	0.13 	0
399	399 56425 96825 131025 114605 143505 173005 202305 11 253	2.30566e+09	3.31581e+08 	0.14 	0
398	398 56228 96428 130428 114005 142805 172105 201305 11 253	2.09265e+09	2.99865e+08 	0.14 	0
336	336 56425 96825 131025 114605 143505 173005 202405 11 256	2.90954e+09	3.97785e+08 	0.14 	0
323	323 56628 97028 131228 114605 143505 173005 202405 11 257	2.56999e+09	3.14317e+08 	0.12 	0
311	311 56428 96628 130628 114005 142705 171905 201005 11 258	3.40944e+09	3.78343e+08 	0.11 	0
303	303 56225 96425 130425 114005 142705 171905 201005 11 259	2.64493e+09	3.25117e+08 	0.12 	0
278	278 56425 96825 131025 114305 143005 172205 201205 11 261	2.63573e+09	3.23499e+08 	0.12 	0
277	277 56425 96625 130625 114205 143005 172405 201705 11 261	2.77982e+09	3.28500e+08 	0.12 	0
267	267 56428 96828 131028 114405 143205 172505 201705 11 262	2.71627e+09	3.08711e+08 	0.11 	0
252	252 56228 96428 130428 114105 142905 172305 201605 11 264	2.55212e+09	3.01525e+08 	0.12 	0
231	231 56625 97025 131225 114505 143305 172605 201805 11 266	2.49106e+09	2.72210e+08 	0.11 	0
207	207 56628 96828 130828 114005 142705 171905 201005 11 269	3.22801e+09	3.69712e+08 	0.11 	0
206	206 56425 96825 131025 114505 143305 172705 201905 11 269	2.65009e+09	3.08604e+08 	0.12 	0
166	166 56625 97025 131225 114605 143505 173005 202305 11 274	1.87451e+09	2.38806e+08 	0.13 	0
152	152 56428 96828 131028 114505 143405 172905 202205 11 275	1.76661e+09	2.14599e+08 	0.12 	0
81	81 56628 97028 131228 114505 143305 172705 201905 11 292	2.77802e+09	3.65811e+08 	0.13 	0
78	78 56428 96628 130628 114105 142905 172305 201605 11 293	3.21657e+09	3.53031e+08 	0.11 	0
49	49 56225 96425 130425 114105 142905 172305 201605 11 302	2.62860e+09	2.75637e+08 	0.10 	0
44	44 56425 96625 130625 114005 142705 171905 201005 11 303	2.65896e+09	3.43197e+08 	0.13 	0
295	295 1040 1040 145240 1107 1307 1707 2107 12 260	1.79221e+08	4.10982e+07 	0.23 	0
232	232 840 840 145040 1307 1707 2307 3007 12 266	2.93615e+08	6.66212e+07 	0.23 	0
208	208 1040 840 144840 407 307 307 307 12 269	1.55123e+08	4.32065e+07 	0.28 	0
167	167 840 640 144640 607 707 1007 1307 12 274	2.85438e+08	6.97644e+07 	0.24 	0
481	481 58238 99838 135038 117407 146707 176507 206107 15 248	3.40917e+08	8.98250e+07 	0.26 	0
480	480 58235 100035 135235 117407 146607 176207 205607 15 248	3.28248e+08	1.05046e+08 	0.32 	0
432	432 58435 100235 135435 117507 146707 176307 205707 15 251	2.51518e+08	7.32426e+07 	0.29 	0
431	431 58238 100038 135238 117407 146607 176207 205607 15 251	2.36916e+08	7.27043e+07 	0.31 	0
430	430 57835 99435 134635 117207 146507 176307 205907 15 251	4.55724e+08	1.47266e+08 	0.32 	0
355	355 58435 100435 135835 117907 147207 176907 206307 15 255	2.62932e+08	7.03000e+07 	0.27 	0
337	337 57838 99438 134638 117407 146807 176807 206507 15 256	4.13873e+08	1.56174e+08 	0.38 	0
312	312 58235 99835 135035 117207 146407 176007 205407 15 258	1.62450e+08	5.14929e+07 	0.32 	0
296	296 58435 100435 135835 117807 147007 176607 205907 15 260	2.77490e+08	8.87188e+07 	0.32 	0
221	221 58235 99835 135035 117407 146707 176507 206107 15 267	6.49047e+08	2.32869e+08 	0.36 	0
216	216 58035 99635 134835 117307 146607 176407 206007 15 268	2.57234e+08	5.78363e+07 	0.22 	0
209	209 58038 99638 134838 117407 146807 176707 206407 15 269	2.19071e+08	6.72078e+07 	0.31 	0
200	200 58435 100035 135235 117307 146507 176107 205507 15 270	2.42411e+08	5.65217e+07 	0.23 	0
187	187 58435 100235 135435 117307 146407 175807 205007 15 272	1.43503e+08	5.46108e+07 	0.38 	0
180	180 58038 99638 134838 117307 146607 176407 206007 15 273	3.22204e+08	9.53152e+07 	0.30 	0
168	168 57835 99435 134635 117307 146707 176607 206307 15 274	2.55836e+08	8.40087e+07 	0.33 	0
55	55 58235 99835 135035 117507 146907 176807 206507 15 299	3.71429e+08	1.24584e+08 	0.34 	0
45	45 58035 99635 134835 117407 146807 176707 206407 15 303	4.21712e+08	1.22758e+08 	0.29 	0
482	482 56823 97023 130823 112604 140504 168304 196004 23 248	3.38098e+08	1.28236e+08 	0.38 	0
448	448 56423 96423 130223 112904 141404 169804 198304 23 250	3.08948e+08	1.10302e+08 	0.36 	0
402	402 56223 96423 130223 112804 141104 169304 197504 23 253	1.76752e+08	4.91180e+07 	0.28 	0
356	356 56423 96623 130423 112704 140804 168804 196704 23 255	1.60067e+08	5.54053e+07 	0.35 	0
338	338 56223 96023 129623 112504 140904 169304 197804 23 256	2.25868e+08	6.66469e+07 	0.30 	0
242	242 56423 96623 130423 112804 141004 169104 197204 23 265	2.46969e+08	7.16640e+07 	0.29 	0
193	193 56623 96823 130623 112904 141104 169204 197304 23 271	4.50046e+08	1.50148e+08 	0.33 	0
153	153 56823 97223 131223 112904 140804 168504 196104 23 275	3.23264e+08	6.69184e+07 	0.21 	0
146	146 56623 96823 130623 112704 140704 168604 196404 23 276	1.95864e+08	3.78725e+07 	0.19 	0
62	62 56423 96623 130423 112904 141204 169404 197604 23 297	3.63995e+08	1.14697e+08 	0.32 	0
46	46 56823 97023 130823 112704 140704 168604 196404 23 303	1.55212e+08	3.93870e+07 	0.25 	0
14	14 56423 96623 130423 112604 140604 168504 196304 23 326	1.28032e+08	3.37739e+07 	0.26 	0
410	410 58033 99433 134033 115105 143205 171205 199105 26 252	5.17325e+08	1.66455e+08 	0.32 	0
268	268 57433 98633 133033 114705 142905 171105 199305 26 262	2.84050e+08	1.03926e+08 	0.37 	0
483	483 57032 97632 132032 114605 143205 172205 201005 29 248	1.39199e+08	4.26548e+07 	0.31 	0
449	449 56830 97430 131830 114605 143305 172505 201505 29 250	1.94906e+08	7.59278e+07 	0.39 	0
411	411 56833 97433 131833 114705 143505 172805 201905 29 252	2.01489e+08	5.02051e+07 	0.25 	0
381	381 57031 97631 132031 114805 143605 172905 202005 29 254	1.66908e+08	3.91738e+07 	0.23 	0
380	380 56832 97432 131832 114605 143305 172505 201505 29 254	2.09348e+08	6.10100e+07 	0.29 	0
358	358 57032 97632 132032 114705 143405 172605 201605 29 255	1.96326e+08	5.80189e+07 	0.30 	0
357	357 56830 97430 131830 114905 143805 173305 202605 29 255	2.02512e+08	7.47237e+07 	0.37 	0
324	324 57030 97630 132030 114705 143405 172605 201605 29 257	1.86966e+08	6.33925e+07 	0.34 	0
313	313 56831 97431 131831 114905 143805 173305 202605 29 258	3.93142e+08	1.47108e+08 	0.37 	0
281	281 57031 97631 132031 114505 143005 171905 200605 29 261	3.38381e+08	1.19186e+08 	0.35 	0
280	280 56832 97432 131832 114705 143405 172605 201605 29 261	3.40153e+08	1.16793e+08 	0.34 	0
279	279 56830 97430 131830 114705 143405 172605 201605 29 261	1.59528e+08	4.50414e+07 	0.28 	0
259	259 57032 97632 132032 114505 143005 171905 200605 29 263	8.10077e+07	3.08106e+07 	0.38 	0
253	253 56833 97433 131833 114705 143405 172605 201605 29 264	9.05517e+07	3.01827e+07 	0.33 	0
245	245 57033 97633 132033 114605 143205 172205 201005 29 265	1.66906e+08	4.99254e+07 	0.30 	0
244	244 56832 97432 131832 114905 143805 173305 202605 29 265	1.93349e+08	4.12600e+07 	0.21 	0
243	243 56831 97431 131831 114705 143405 172605 201605 29 265	2.53842e+08	9.73373e+07 	0.38 	0
210	210 56831 97431 131831 114505 143105 172105 200905 29 269	1.44981e+08	2.69837e+07 	0.19 	0
188	188 56833 97633 132233 115105 143905 173205 202305 29 272	1.11293e+08	3.41305e+07 	0.31 	0
169	169 56832 97432 131832 114505 143105 172105 200905 29 274	1.33194e+08	4.06770e+07 	0.31 	0
155	155 57033 97633 132033 114805 143605 172905 202005 29 275	1.88992e+08	6.52807e+07 	0.35 	0
154	154 57033 97633 132033 114505 143005 171905 200605 29 275	8.40766e+07	1.78433e+07 	0.21 	0
134	134 56830 97430 131830 114405 142905 171805 200505 29 277	1.53882e+08	3.72993e+07 	0.24 	0
123	123 57032 97632 132032 114805 143605 172905 202005 29 279	1.07671e+08	3.62679e+07 	0.34 	0
105	105 56831 97431 131831 114405 142905 171805 200505 29 283	2.13408e+08	5.37552e+07 	0.25 	0
99	99 56833 97433 131833 114905 143805 173305 202605 29 285	2.31743e+08	4.89618e+07 	0.21 	0
71	71 56832 97432 131832 114405 142905 171805 200505 29 294	1.23809e+08	3.59417e+07 	0.29 	0
57	57 56833 97433 131833 114505 143105 172105 200905 29 299	1.09853e+08	3.97641e+07 	0.36 	0
56	56 56833 97433 131833 114405 142905 171805 200505 29 299	2.03792e+08	5.06490e+07 	0.25 	0
50	50 57033 97633 132033 114705 143405 172605 201605 29 302	1.74920e+08	3.44033e+07 	0.20 	0
26	26 57031 97631 132031 114705 143405 172605 201605 29 317	8.72863e+07	2.35951e+07 	0.27 	0
414	414 59232 101432 136832 117705 146505 175205 203905 34 252	3.90929e+08	1.51767e+08 	0.39 	0
413	413 59232 101432 136832 117605 146305 174905 203405 34 252	8.23052e+07	2.73518e+07 	0.33 	0
412	412 59031 101031 136231 117505 146405 175305 204305 34 252	1.51789e+08	5.45580e+07 	0.36 	0
403	403 59231 101431 136831 117705 146505 175205 203905 34 253	3.48356e+08	1.23953e+08 	0.36 	0
339	339 59233 101433 136833 117705 146505 175205 203905 34 256	6.52644e+07	1.97931e+07 	0.30 	0
484	484 438 238 144438 1407 2107 3107 4707 39 248	1.14167e+09	2.13662e+08 	0.19 	0
450	450 1038 1038 145238 1607 2207 3007 4307 39 250	1.32502e+09	2.25709e+08 	0.17 	0
433	433 637 637 144837 1607 2307 3307 4807 39 251	1.50078e+09	2.36993e+08 	0.16 	0
359	359 1038 1038 145238 1707 2307 3207 4607 39 255	1.50989e+09	2.96622e+08 	0.20 	0
325	325 638 638 144838 1507 2107 3007 4307 39 257	1.17675e+09	2.11902e+08 	0.18 	0
233	233 1035 1035 145235 1607 2207 3107 4507 39 266	1.26115e+09	2.30537e+08 	0.18 	0
217	217 835 835 145035 1707 2407 3407 4907 39 268	1.09871e+09	1.75543e+08 	0.16 	0
182	182 838 838 145038 1707 2407 3407 4907 39 273	1.31989e+09	1.98656e+08 	0.15 	0
181	181 635 635 144835 1507 2107 3007 4407 39 273	1.35821e+09	2.43411e+08 	0.18 	0
157	157 1038 1038 145438 1907 2607 3607 5107 39 275	1.15477e+09	1.79254e+08 	0.16 	0
156	156 835 835 145235 1807 2507 3507 5007 39 275	1.03855e+09	1.96278e+08 	0.19 	0
109	109 638 638 144838 1507 2107 3007 4407 39 282	1.39552e+09	2.46184e+08 	0.18 	0
91	91 835 635 144835 1407 2007 2907 4307 39 288	1.58590e+09	2.81653e+08 	0.18 	0
47	47 638 638 144838 1607 2307 3307 4807 39 303	1.61987e+09	2.46052e+08 	0.15 	0
37	37 635 635 144835 1607 2307 3307 4807 39 311	1.08709e+09	1.84049e+08 	0.17 	0
30	30 838 638 144838 1407 2007 2907 4307 39 315	1.53838e+09	2.38232e+08 	0.15 	0
24	24 838 838 145038 1607 2207 3107 4507 39 318	1.22331e+09	1.91597e+08 	0.16 	0
260	260 1040 640 144240 123508 153708 183808 213608 42 263	1.90254e+09	2.74223e+08 	0.14 	0
212	212 1240 1040 144840 123908 154108 184208 213908 42 269	1.66982e+09	2.24309e+08 	0.13 	0
211	211 840 440 144040 123408 153608 183708 213508 42 269	1.47154e+09	2.30228e+08 	0.16 	0
194	194 1240 1040 144840 124008 154308 184508 214308 42 271	2.31594e+09	3.23812e+08 	0.14 	0
189	189 1040 640 144240 123408 153508 183508 213208 42 272	1.74763e+09	2.26766e+08 	0.13 	0
135	135 640 240 143840 123308 153408 183408 213108 42 277	1.75192e+09	2.41989e+08 	0.14 	0
110	110 1240 1040 144840 123808 153908 183808 213408 42 282	1.87225e+09	2.83375e+08 	0.15 	0
89	89 640 240 143840 123408 153608 183708 213508 42 290	1.96154e+09	2.31822e+08 	0.12 	0
213	213 55625 95425 128425 110405 137405 164405 191205 46 269	5.44131e+07	1.77435e+07 	0.33 	0
95	95 55425 95225 128225 110405 137405 164405 191205 46 286	2.44870e+07	8.27389e+06 	0.34 	0
485	485 1637 2037 837 907 407 186907 217307 48 248	9.82101e+08	1.44463e+08 	0.15 	0
451	451 2036 2436 1236 907 307 186707 217007 48 250	1.59714e+09	2.37808e+08 	0.15 	0
404	404 2036 2436 1236 1007 507 187007 217407 48 253	1.38383e+09	2.46024e+08 	0.18 	0
361	361 1835 2035 835 707 207 186707 217107 48 255	1.33856e+09	1.92825e+08 	0.14 	0
360	360 1638 1838 638 707 207 186707 217107 48 255	1.27853e+09	2.34078e+08 	0.18 	0
326	326 1837 2237 1237 1007 407 186807 217007 48 257	1.46970e+09	2.19380e+08 	0.15 	0
314	314 1636 1836 636 707 207 186707 217207 48 258	1.40550e+09	2.03553e+08 	0.14 	0
304	304 1838 2238 1038 907 307 186707 217007 48 259	8.86777e+08	1.41643e+08 	0.16 	0
299	299 1838 2238 1238 1007 407 186807 217107 48 260	1.16121e+09	2.02607e+08 	0.17 	0
298	298 1835 2235 1035 807 207 186607 216907 48 260	1.28958e+09	1.98479e+08 	0.15 	0
297	297 1638 2038 1038 907 307 186707 217007 48 260	1.04158e+09	1.56685e+08 	0.15 	0
283	283 2035 2435 1235 907 307 186707 217007 48 261	1.31237e+09	2.04360e+08 	0.16 	0
282	282 1838 2238 1038 1007 507 187007 217407 48 261	9.36917e+08	1.81107e+08 	0.19 	0
271	271 2035 2235 1035 707 107 186507 216807 48 262	1.85003e+09	2.64360e+08 	0.14 	0
270	270 1837 2237 1037 907 407 186907 217307 48 262	8.92853e+08	1.28162e+08 	0.14 	0
269	269 1238 1438 238 707 307 187007 217707 48 262	1.26350e+09	2.01153e+08 	0.16 	0
262	262 1638 1838 638 707 307 186907 217507 48 263	1.01391e+09	1.77737e+08 	0.18 	0
261	261 1238 1438 238 607 107 186707 217207 48 263	1.27019e+09	1.88040e+08 	0.15 	0
249	249 1837 2037 837 807 307 186907 217407 48 265	1.57543e+09	2.22609e+08 	0.14 	0
248	248 1438 1438 238 607 207 186907 217607 48 265	1.20090e+09	2.09509e+08 	0.17 	0
247	247 1437 1637 437 707 207 186807 217307 48 265	1.23228e+09	2.16692e+08 	0.18 	0
246	246 1435 1635 435 607 107 186607 217107 48 265	1.65477e+09	2.85042e+08 	0.17 	0
237	237 2038 2438 1438 1107 507 186907 217207 48 266	1.28704e+09	2.03917e+08 	0.16 	0
236	236 1438 1638 438 607 107 186607 217007 48 266	1.46419e+09	2.58818e+08 	0.18 	0
235	235 1437 1637 437 607 107 186607 217107 48 266	1.42178e+09	2.54990e+08 	0.18 	0
234	234 1435 1635 435 707 307 186907 217507 48 266	1.13641e+09	1.49743e+08 	0.13 	0
201	201 1838 2238 1038 807 207 186607 216907 48 270	1.59662e+09	2.46966e+08 	0.15 	0
196	196 1838 2038 838 807 307 186907 217407 48 271	1.44247e+09	2.22115e+08 	0.15 	0
195	195 1836 2036 836 807 307 186807 217307 48 271	1.47267e+09	2.22329e+08 	0.15 	0
190	190 1635 1835 635 707 207 186807 217307 48 272	1.04919e+09	1.61912e+08 	0.15 	0
183	183 1837 2037 837 807 307 186807 217307 48 273	1.61011e+09	2.53811e+08 	0.16 	0
171	171 2037 2437 1237 907 307 186707 217007 48 274	1.22261e+09	2.07090e+08 	0.17 	0
170	170 1638 2038 838 807 207 186607 216907 48 274	1.38529e+09	2.19662e+08 	0.16 	0
136	136 1838 2038 838 707 207 186707 217107 48 277	1.18032e+09	1.56998e+08 	0.13 	0
127	127 1438 1638 438 707 207 186807 217307 48 278	1.33776e+09	2.08621e+08 	0.16 	0
116	116 2037 2437 1237 807 107 186407 216507 48 280	1.22806e+09	1.57769e+08 	0.13 	0
111	111 1638 2038 838 907 407 186907 217307 48 282	1.60698e+09	2.74620e+08 	0.17 	0
79	79 1237 1437 237 607 207 186807 217407 48 293	1.68997e+09	2.68079e+08 	0.16 	0
67	67 1635 1835 635 707 207 186707 217207 48 296	1.60392e+09	2.19518e+08 	0.14 	0
66	66 1436 1636 436 707 307 186907 217507 48 296	1.59642e+09	2.19964e+08 	0.14 	0
61	61 1638 2038 1038 1007 507 187007 217407 48 298	1.49756e+09	2.30202e+08 	0.15 	0
58	58 1838 2238 1238 1007 407 186807 217007 48 299	1.08136e+09	1.70546e+08 	0.16 	0
53	53 1637 1837 637 707 207 186807 217307 48 300	1.59377e+09	2.61288e+08 	0.16 	0
51	51 2035 2435 1235 807 107 186407 216507 48 301	1.51283e+09	2.49427e+08 	0.16 	0
41	41 1838 2238 1038 907 407 186907 217307 48 306	9.99641e+08	2.02253e+08 	0.20 	0
36	36 2038 2438 1238 807 107 186407 216507 48 312	1.42920e+09	2.00601e+08 	0.14 	0
34	34 1636 1836 636 807 407 187007 217607 48 313	1.75994e+09	2.65115e+08 	0.15 	0
32	32 1838 2438 1438 1207 607 187007 217207 48 314	1.83605e+09	3.05180e+08 	0.17 	0
31	31 1635 1835 635 807 407 187007 217607 48 314	1.78158e+09	2.60912e+08 	0.15 	0
25	25 1637 1837 637 707 207 186707 217207 48 318	1.25859e+09	2.13696e+08 	0.17 	0
23	23 1637 1837 637 807 407 187007 217607 48 319	1.49672e+09	2.27826e+08 	0.15 	0
22	22 2038 2438 1238 907 307 186707 217007 48 321	1.88928e+09	2.98727e+08 	0.16 	0
16	16 1438 1638 438 607 107 186607 217107 48 325	1.30420e+09	1.96407e+08 	0.15 	0
9	9 1438 1638 438 607 107 186707 217207 48 339	1.68185e+09	2.83975e+08 	0.17 	0
8	8 1838 2038 838 807 307 186807 217307 48 340	1.54089e+09	2.34055e+08 	0.15 	0
6	6 1638 1838 638 707 207 186807 217307 48 351	1.30279e+09	2.10779e+08 	0.16 	0
5	5 1638 1838 638 707 207 186707 217207 48 352	1.53207e+09	2.64905e+08 	0.17 	0
4	4 1638 1838 638 807 407 187007 217607 48 360	1.54232e+09	1.86203e+08 	0.12 	0
3	3 1437 1637 437 707 307 186907 217507 48 361	1.66422e+09	2.64635e+08 	0.16 	0
2	2 1238 1438 238 607 207 186807 217407 48 375	1.49871e+09	2.23589e+08 	0.15 	0
0	0 1438 1638 438 707 307 186907 217507 48 400	2.04640e+09	2.96764e+08 	0.15 	0
461	461 431 105831 143031 122705 152805 182705 212605 50 249	5.32377e+08	1.75477e+08 	0.33 	0
327	327 432 105832 143032 122605 152605 182505 212305 50 257	4.73288e+08	1.35205e+08 	0.29 	0
415	415 54840 94240 127440 111408 139608 168408 197108 51 252	2.65544e+09	3.15703e+08 	0.12 	0
382	382 54840 94240 127440 111308 139408 168108 196708 51 254	2.71659e+09	3.59976e+08 	0.13 	0
362	362 55240 94840 128240 111708 139808 168408 196908 51 255	2.05099e+09	2.46134e+08 	0.12 	0
238	238 55040 94440 127640 111508 139708 168508 197208 51 266	1.99252e+09	2.56116e+08 	0.13 	0
128	128 55040 94440 127640 111408 139508 168208 196808 51 278	2.64172e+09	3.23093e+08 	0.12 	0
84	84 55040 94640 128040 111908 140208 169108 197908 51 291	2.97458e+09	3.61222e+08 	0.12 	0
486	486 54835 94036 127037 110508 138208 166108 194109 56 248	2.33274e+08	6.14338e+07 	0.26 	0
462	462 58232 99832 134832 115607 143707 171907 199707 57 249	5.09792e+08	1.32313e+08 	0.26 	0
284	284 58431 100031 135031 115707 143807 172007 199807 57 261	8.12797e+08	1.54694e+08 	0.19 	0
272	272 58233 99833 134833 115607 143707 171907 199707 57 262	9.69386e+08	2.70430e+08 	0.28 	0
239	239 58430 100030 135030 115707 143807 172007 199807 57 266	6.55824e+08	1.37343e+08 	0.21 	0
137	137 58230 99830 134830 115607 143707 171907 199707 57 277	7.39361e+08	1.34379e+08 	0.18 	0
85	85 58231 99831 134831 115607 143707 171907 199707 57 291	8.94344e+08	1.84651e+08 	0.21 	0
463	463 61032 104832 141632 122605 153105 183805 214205 59 249	1.00772e+08	3.43703e+07 	0.34 	0
434	434 60833 104633 141433 122505 153005 183705 214105 59 251	1.88115e+08	7.37916e+07 	0.39 	0
383	383 60632 104232 140832 122205 152805 183605 214205 59 254	1.25389e+08	3.76481e+07 	0.30 	0
363	363 60831 104631 141431 122505 153005 183705 214105 59 255	4.66228e+07	1.29176e+07 	0.28 	0
340	340 61233 105233 142233 122805 153205 183705 213905 59 256	9.74774e+07	2.55681e+07 	0.26 	0
315	315 60833 104433 141033 122305 152905 183705 214305 59 258	1.50063e+08	3.61226e+07 	0.24 	0
222	222 61233 105233 142233 122905 153405 184005 214305 59 267	4.56647e+07	1.51352e+07 	0.33 	0
364	364 58223 99823 134823 116504 145604 174604 203804 80 255	2.97629e+07	5.32420e+06 	0.18 	0
158	158 58423 100223 135423 116804 145804 174604 203504 80 275	3.15364e+07	7.99411e+06 	0.25 	0
129	129 58223 99623 134623 116204 145204 174104 203204 80 278	2.70619e+07	7.49810e+06 	0.28 	0
113	113 58023 99623 134823 116804 146104 175304 204804 80 281	5.14180e+07	1.96078e+07 	0.38 	0
94	94 58423 100023 135023 116404 145304 174104 203004 80 287	2.74268e+07	7.20581e+06 	0.26 	0
70	70 58423 100223 135423 116704 145604 174304 203104 80 295	2.33637e+07	5.17316e+06 	0.22 	0
464	464 1828 2028 828 905 605 305 218105 86 249	9.75314e+08	2.00536e+08 	0.21 	0
416	416 2028 2628 1628 1405 1005 505 218005 86 252	9.00047e+08	1.86370e+08 	0.21 	0
365	365 2025 2625 1625 1305 805 205 217605 86 255	9.25605e+08	1.43170e+08 	0.15 	0
342	342 1825 2025 825 905 505 105 217805 86 256	6.99646e+08	1.53690e+08 	0.22 	0
341	341 1628 1828 628 905 605 305 218105 86 256	8.37978e+08	1.48650e+08 	0.18 	0
273	273 2025 2625 1625 1405 1005 505 218005 86 262	9.67294e+08	2.26413e+08 	0.23 	0
254	254 1425 1625 425 805 505 305 218105 86 264	1.05378e+09	2.50893e+08 	0.24 	0
197	197 1628 1828 628 805 505 205 218005 86 271	8.20945e+08	1.62407e+08 	0.20 	0
184	184 1228 1428 228 705 405 105 217905 86 273	1.01659e+09	1.83285e+08 	0.18 	0
172	172 1825 2225 1225 1205 805 405 218005 86 274	6.47976e+08	1.19666e+08 	0.18 	0
159	159 1625 2025 1025 1105 705 305 217905 86 275	7.61681e+08	1.54769e+08 	0.20 	0
100	100 1825 2425 1425 1305 905 405 217905 86 284	7.23687e+08	1.53182e+08 	0.21 	0
63	63 1428 1628 428 805 505 205 218005 86 297	1.01100e+09	1.83635e+08 	0.18 	0
39	39 1825 2425 1425 1205 705 105 217505 86 307	1.03035e+09	1.74497e+08 	0.17 	0
33	33 1625 1825 625 905 605 305 218105 86 314	7.90105e+08	1.64743e+08 	0.21 	0
27	27 1625 1825 625 905 605 405 218205 86 317	5.21107e+08	1.22339e+08 	0.23 	0
21	21 1625 1825 625 805 505 205 218005 86 322	8.41417e+08	1.62120e+08 	0.19 	0
20	20 1425 1625 425 805 505 205 218005 86 322	9.30177e+08	1.80518e+08 	0.19 	0
10	10 1225 1425 225 705 405 105 217905 86 338	1.00808e+09	2.05747e+08 	0.20 	0
305	305 56440 96440 130040 112308 140108 168208 196108 89 259	1.20017e+08	2.27567e+07 	0.19 	0
285	285 56840 97040 130840 112508 140108 167908 195408 89 261	1.53699e+08	3.34972e+07 	0.22 	0
274	274 56240 96240 129840 112208 140008 168108 196008 89 262	9.29946e+07	2.68256e+07 	0.29 	0
185	185 56440 96640 130440 112408 140108 168008 195608 89 273	1.75375e+08	3.68942e+07 	0.21 	0
18	18 56640 96840 130640 112508 140208 168108 195708 89 324	3.27982e+08	1.01607e+08 	0.31 	0
452	452 228 105428 142228 121905 151605 181305 210805 104 250	1.27686e+09	2.54002e+08 	0.20 	0
435	435 228 105428 142228 122005 151705 181505 211005 104 251	9.44555e+08	1.82192e+08 	0.19 	0
306	306 226 105426 142226 122005 151705 181505 211005 104 259	1.10183e+09	1.93681e+08 	0.18 	0
250	250 228 105428 142228 121905 151605 181405 210905 104 265	7.82778e+08	1.63757e+08 	0.21 	0
93	93 228 105428 142228 122105 151905 181805 211505 104 288	1.21981e+09	2.06778e+08 	0.17 	0
92	92 225 105425 142225 122105 151905 181805 211505 104 288	1.57562e+09	2.72470e+08 	0.17 	0
1	1 225 105425 142225 122005 151705 181505 211005 104 382	1.33299e+09	2.09250e+08 	0.16 	0
436	436 435 105835 143035 123007 153307 183607 213707 108 251	2.58305e+07	1.00128e+07 	0.39 	0
417	417 238 105838 143238 123207 153507 183807 213807 108 252	5.19792e+07	1.02967e+07 	0.20 	0
366	366 437 105837 143037 123007 153307 183607 213707 108 255	7.85781e+07	1.90668e+07 	0.24 	0
328	328 235 105835 143235 123307 153707 184107 214207 108 257	9.75819e+07	2.54945e+07 	0.26 	0
307	307 235 105635 142835 123107 153507 184007 214207 108 259	8.54715e+07	3.34868e+07 	0.39 	0
286	286 435 106035 143235 123107 153407 183707 213707 108 261	2.81756e+07	8.91301e+06 	0.32 	0
263	263 435 106035 143435 123407 153807 184207 214307 108 263	4.23831e+07	1.17697e+07 	0.28 	0
240	240 435 105835 143035 123007 153307 183707 213807 108 266	4.99269e+07	1.32497e+07 	0.27 	0
225	225 438 106038 143238 123207 153507 183807 213807 108 267	2.46623e+07	8.62306e+06 	0.35 	0
224	224 438 105838 143038 123107 153507 184007 214207 108 267	9.02616e+07	3.46535e+07 	0.38 	0
223	223 438 105838 143038 123007 153307 183707 213807 108 267	7.74682e+07	3.06955e+07 	0.40 	0
202	202 438 105838 143038 123007 153307 183607 213607 108 270	1.20950e+07	4.42793e+06 	0.37 	0
198	198 438 105838 143038 123107 153407 183807 213907 108 271	3.61660e+07	1.11352e+07 	0.31 	0
173	173 235 105835 143035 123107 153407 183707 213707 108 274	4.67891e+07	1.44595e+07 	0.31 	0
138	138 438 106038 143438 123407 153807 184207 214307 108 277	8.05124e+06	2.78438e+06 	0.35 	0
118	118 438 105838 143038 123007 153307 183607 213707 108 280	7.39473e+07	1.53956e+07 	0.21 	0
117	117 435 106035 143235 123107 153307 183507 213407 108 280	4.25836e+07	1.60185e+07 	0.38 	0
101	101 436 105836 143036 123107 153507 184007 214207 108 284	5.06149e+07	1.93333e+07 	0.38 	0
96	96 238 105838 143038 123007 153207 183407 213307 108 286	4.20547e+07	1.52202e+07 	0.36 	0
59	59 438 106038 143438 123207 153407 183607 213507 108 299	5.93025e+07	1.99161e+07 	0.34 	0
48	48 238 105638 142838 123107 153507 184007 214207 108 303	4.52879e+07	1.60107e+07 	0.35 	0
40	40 238 105838 143038 123107 153407 183707 213707 108 307	3.04217e+07	1.02529e+07 	0.34 	0
29	29 238 105838 143238 123307 153707 184107 214207 108 316	4.34621e+07	1.42506e+07 	0.33 	0
19	19 438 106038 143438 123307 153607 183907 213907 108 324	6.53256e+07	1.72277e+07 	0.26 	0
17	17 438 106038 143238 123107 153307 183507 213407 108 325	4.02569e+07	1.31427e+07 	0.33 	0
11	11 435 105835 143035 123107 153507 184007 214207 108 337	6.70346e+07	1.42890e+07 	0.21 	0
487	487 56823 97423 131823 114804 143604 173004 202204 117 248	1.64484e+08	5.54817e+07 	0.34 	0
465	465 57023 97823 132223 114704 143204 172104 200804 117 249	1.52884e+08	5.46103e+07 	0.36 	0
255	255 56823 97423 131823 114904 143804 173304 202604 117 264	6.68173e+07	2.13718e+07 	0.32 	0
174	174 56823 97423 131823 114604 143204 172304 201204 117 274	2.31676e+08	7.77771e+07 	0.34 	0
124	124 56823 97423 131823 114904 143704 173104 202304 117 279	5.40824e+07	2.02379e+07 	0.37 	0
106	106 57023 97623 132023 114504 143004 171904 200604 117 283	2.55759e+08	5.73028e+07 	0.22 	0
75	75 57023 97623 132023 114904 143704 173104 202304 117 294	7.58483e+07	2.77494e+07 	0.37 	0
74	74 57023 97623 132023 114804 143504 172704 201704 117 294	9.64700e+07	3.58624e+07 	0.37 	0
73	73 56623 97223 131623 114904 143804 173304 202604 117 294	7.36111e+07	2.52022e+07 	0.34 	0
72	72 56623 97223 131623 114804 143604 173004 202204 117 294	2.62493e+08	8.47688e+07 	0.32 	0
35	35 56823 97423 131823 114704 143404 172604 201604 117 313	1.55369e+08	4.48361e+07 	0.29 	0
418	418 59830 102630 138630 119207 148407 177507 206307 120 252	1.66346e+09	2.68410e+08 	0.16 	0
384	384 60031 102831 138831 119307 148507 177607 206407 120 254	1.71294e+09	3.00661e+08 	0.18 	0
97	97 60030 102830 138830 119307 148507 177607 206407 120 286	1.44336e+09	2.32960e+08 	0.16 	0
453	453 60623 104023 140423 120704 150504 180304 209704 128 250	2.25948e+08	7.90425e+07 	0.35 	0
308	308 60623 104023 140423 120604 150304 180004 209304 128 259	1.47049e+08	4.76187e+07 	0.32 	0
119	119 60623 104023 140423 120604 150304 179904 209204 128 280	1.50099e+08	3.26044e+07 	0.22 	0
107	107 61023 104423 140823 120704 150304 179804 209004 128 283	1.55036e+08	6.09699e+07 	0.39 	0
86	86 60823 104223 140623 120704 150404 180004 209304 128 291	8.88516e+07	3.02754e+07 	0.34 	0
42	42 60823 104223 140623 120604 150204 179704 208904 128 305	1.71957e+08	4.97006e+07 	0.29 	0
15	15 60623 104023 140423 120504 150104 179604 208804 128 326	1.45906e+08	5.11873e+07 	0.35 	0
367	367 56425 96425 130025 112105 139705 167405 195205 143 255	9.44232e+07	2.80169e+07 	0.30 	0
343	343 56228 96228 129828 112005 139605 167305 195105 143 256	8.42401e+07	1.87997e+07 	0.22 	0
256	256 56228 96028 129628 111905 139605 167405 195405 143 264	1.46654e+08	4.83118e+07 	0.33 	0
76	76 56225 96225 129825 112005 139605 167305 195105 143 294	4.28062e+07	1.46420e+07 	0.34 	0
454	454 55631 95631 129231 112705 141405 170205 199405 165 250	7.43030e+08	1.24242e+08 	0.17 	0
316	316 55633 95633 129233 112705 141405 170205 199405 165 258	1.19286e+09	2.21483e+08 	0.19 	0
466	466 57823 99223 134023 115804 144604 173304 201904 177 249	1.15051e+08	2.05082e+07 	0.18 	0
437	437 57623 98823 133423 115604 144504 173404 202304 177 251	5.04875e+07	1.86803e+07 	0.37 	0
160	160 240 105440 142240 122308 152408 182408 212408 179 275	2.87224e+08	7.38739e+07 	0.26 	0
369	369 61226 104827 141428 121407 151007 180707 210007 224 255	1.55051e+09	2.33971e+08 	0.15 	0
368	368 61026 104627 141228 121307 150907 180607 209907 224 255	1.88981e+09	2.76326e+08 	0.15 	0
419	419 56826 97427 131828 114807 143607 173007 202207 276 252	2.08760e+08	7.91507e+07 	0.38 	0
370	370 57026 97627 132028 114907 143707 173107 202307 276 255	2.51976e+08	5.26113e+07 	0.21 	0
147	147 56826 97427 131828 114907 143807 173307 202607 276 276	2.90744e+08	9.36854e+07 	0.32 	0
438	438 60423 103223 139223 119304 148404 177404 206104 280 251	5.50286e+08	1.15340e+08 	0.21 	0
344	344 60023 102823 138823 119204 148404 177404 206204 280 256	7.09630e+08	1.69266e+08 	0.24 	0
275	275 60423 103223 139223 119404 148604 177604 206404 280 262	5.04060e+08	1.21032e+08 	0.24 	0
467	467 1827 2226 1225 1004 404 186804 217004 309 249	9.20255e+08	1.81881e+08 	0.20 	0
420	420 2027 2426 1225 804 104 186404 216504 309 252	1.13279e+09	2.22433e+08 	0.20 	0
191	191 1427 1626 425 704 304 186904 217504 309 272	9.80291e+08	1.64027e+08 	0.17 	0
38	38 1627 1826 625 804 404 187004 217604 309 308	9.83172e+08	1.85086e+08 	0.19 	0
300	300 60042 103245 139647 121609 151910 182710 213611 318 260	7.19857e+08	1.21373e+08 	0.17 	0
371	371 59025 101226 136827 118907 148707 178507 208607 319 255	3.52592e+08	1.33545e+08 	0.38 	0
287	287 59026 101227 136828 118907 148707 178507 208607 319 261	2.43022e+08	8.59550e+07 	0.35 	0
264	264 58826 101027 136628 119007 149007 179007 209407 319 263	2.98388e+08	1.17163e+08 	0.39 	0
175	175 59025 101226 136827 119107 149107 179107 209507 319 274	3.73606e+08	1.09909e+08 	0.29 	0
64	64 59026 101227 136828 119107 149107 179107 209507 319 297	2.08414e+08	4.86039e+07 	0.23 	0
488	488 57232 98233 132635 115007 143608 172608 201408 332 248	1.52031e+08	5.05399e+07 	0.33 	0
405	405 57232 98233 132635 115107 143808 173008 202008 332 253	2.03515e+08	4.31802e+07 	0.21 	0
265	265 57432 98433 132835 115007 143508 172408 201108 332 263	1.48146e+08	3.35472e+07 	0.23 	0
251	251 57432 98633 133235 115307 143808 172708 201308 332 265	7.06914e+07	2.24263e+07 	0.32 	0
226	226 57632 98833 133435 115207 143608 172308 200708 332 267	9.31758e+07	1.95455e+07 	0.21 	0
199	199 57632 99033 133835 115607 144108 172908 201408 332 271	1.20686e+08	3.06225e+07 	0.25 	0
139	139 57632 98833 133435 115107 143408 172008 200308 332 277	2.60548e+08	9.71777e+07 	0.37 	0
102	102 57832 99233 134035 115607 144008 172708 201108 332 284	7.89630e+07	2.31625e+07 	0.29 	0
80	80 57232 98233 132635 114907 143408 172308 201008 332 293	7.14157e+07	2.23973e+07 	0.31 	0
227	227 58237 99836 134835 115905 144505 173005 201305 336 267	5.30549e+07	1.68950e+07 	0.32 	0
161	161 58437 100036 135035 116005 144605 173105 201405 336 275	9.33193e+07	1.77598e+07 	0.19 	0
140	140 57435 98235 132235 112907 140207 167407 194307 363 277	3.29787e+09	4.02177e+08 	0.12 	0
421	421 837 436 144035 123105 153005 182705 212205 373 252	1.43289e+09	2.68168e+08 	0.19 	0
385	385 1037 636 144235 123205 153105 182805 212305 373 254	1.44943e+09	2.19727e+08 	0.15 	0
489	489 60842 104245 140447 120009 149110 178110 206911 379 248	1.28315e+09	2.41778e+08 	0.19 	0
317	317 61243 104846 141248 120709 150010 179110 208111 379 258	9.08859e+08	1.69322e+08 	0.19 	0
301	301 60842 104445 140847 120509 149810 178910 207911 379 260	9.64301e+08	1.91884e+08 	0.20 	0
186	186 61042 104645 141047 120609 149910 179010 208011 379 273	1.30332e+09	2.46447e+08 	0.19 	0
90	90 61242 104845 141247 120709 150010 179110 208111 379 289	8.26558e+08	1.28003e+08 	0.15 	0
372	372 60236 103237 139638 121808 152608 183708 215008 392 255	3.21113e+09	3.45544e+08 	0.11 	0
288	288 55631 95428 128426 110704 137903 165203 192402 433 261	2.32741e+07	7.81100e+06 	0.34 	0
469	469 59037 101236 136835 118905 148805 178705 208905 443 249	9.69706e+07	3.72504e+07 	0.38 	0
468	468 59037 101236 136835 118705 148405 178105 208105 443 249	1.14528e+08	3.73896e+07 	0.33 	0
455	455 58837 101036 136635 119005 149005 179005 209405 443 250	3.20747e+08	1.27861e+08 	0.40 	0
386	386 59037 101236 136835 118805 148605 178405 208505 443 254	8.05615e+07	2.34526e+07 	0.29 	0
329	329 59038 101237 136836 119105 149105 179105 209505 443 257	2.31758e+08	6.11232e+07 	0.26 	0
162	162 59037 101236 136835 119105 149105 179105 209505 443 275	1.60181e+08	3.79448e+07 	0.24 	0
203	203 437 106036 143235 122405 152105 181705 211005 462 270	4.54605e+08	1.01485e+08 	0.22 	0
490	490 643 646 144848 1609 2310 3310 4811 572 248	1.00036e+09	1.54079e+08 	0.15 	0
108	108 642 645 144847 1509 2110 3010 4411 572 283	1.23623e+09	2.10738e+08 	0.17 	0
103	103 642 645 144847 1609 2310 3310 4811 572 284	1.29135e+09	2.01879e+08 	0.16 	0
387	387 57028 97628 131828 112905 140505 168005 195205 618 254	7.34246e+08	1.73006e+08 	0.24 	0
456	456 55628 95428 128628 111505 139305 167305 195605 644 250	4.16989e+07	1.18696e+07 	0.28 	0
 End of selected patterns. 

Calculated  500 integrals in 139 seconds. 
Avg. 0.28 seconds/pattern
0
1
2
3
4
5
6
7
